events {}
http {
    server {

        index index.php index.html index.htm;
        charset utf-8;
        root /var/www;
        include  /etc/nginx/mime.types;

        location /heimdall {
        }
        location /heimdall-api {
            proxy_pass http://heimdall-api:5000/;
        }
        location /mimir {
        }
        location /mimir-api {
            proxy_pass http://mimir-api:5000/;
        }
        location /yggdrasil {
        }
        location /yggdrasil-api {
            proxy_pass http://yggdrasil-api:5000/;
        }
    }
}