events {}
http {
    server {

        index index.php index.html index.htm;
        charset utf-8;
        root /var/www;
        include  /etc/nginx/mime.types;

        location /heimdall {

        }
        location /heimdall-api {
            proxy_pass http://127.0.0.1:5000;
        }
        location /mimir {

        }
        location /mimir-api {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}